{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "lib": ["es2016", "dom"],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "outDir": "Compiled"
    },
    "exclude":[
        "node_modules",
        "Compiled",
        "artillery",
        "DB_schema",
        ".vscode"
    ]
    
}