{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch tool.html",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/Compiled/static/tool.html"
        }
    ]
}
